{
  "name": "week-seven-gabble",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-validator": "^4.1.1",
    "mustache-express": "^1.2.5",
    "pg": "^7.3.0",
    "sequelize": "^4.8.0"
  }
}